/* *********************************** */
/*  2. Custom Normalize                */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  font-weight: 700;
  color: @base-text-color;
  text-transform: uppercase;
}

h1,
h2,
h3,
p {
  margin: 0;
  margin-bottom: 10px;
}

p {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 21px;
  line-height: 26px;
}

h2 {
  font-size: 21px;
  line-height: 21px;
}

a {
  text-decoration: none;

  color: @rekord-blue;
}

img {
  max-width: 100%;
  height: auto;
}

.ie-only-block {
  display: none;
}

table {
 width: 100%; /* Ширина таблицы */

 border: 4px double #ccc; /* Рамка вокруг таблицы */
 border-collapse: collapse; /* Отображать только одинарные линии */
}
th {
 padding: 5px; /* Поля вокруг содержимого ячеек */

 text-align: left; /* Выравнивание по левому краю */

 border: 1px solid #ccc; /* Граница вокруг ячеек */
 background: #efefef; /* Цвет фона ячеек */
}
td {
 padding: 5px; /* Поля вокруг содержимого ячеек */

 border: 1px solid #ccc; /* Граница вокруг ячеек */
}
