@rekord-blue: #0058A7;
@rekord-red: #e31d24;
@base-bg-color: #ffffff;
@base-text-color: #000000;
@light-text-color: #ffffff;
@aside-bg-color: @rekord-blue;
@footer-bg-color: #446078;

// other and other
@bg-lightgrey: #f8f5f2;
@dark-blue-grey: #326480;
@blue-grey: rgba(50, 100, 128, 0.2);
@light-blue-grey: #f5f8f9;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths-only: ~"(max-width: 1130px)";
@mobile-widths: ~"(min-width: 480px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1280px)";