<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>ГАУ ДО «ДЮСШ «Рекорд»</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <a href="/">
          <img src="img/logo.png" alt="Лого">
        </a>
      </div>
      <div class="title">
        <a href="/">
          <h1>Государственное автономное учреждение
            <br> дополнительного образования
            <br> «Детско-юношеская спортивная школа «Рекорд»</h1>
        </a>
      </div>
      <section class="utilities">
        <div class="utilities__ftvi">
          <a href="#">ftvi</a>
        </div>
        <div class="utilities__search">
          <a href="#">Поиск</a>
        </div>
      </section>

    </header>
    <div class="front">
      <aside>
        <nav>
          <h3>Навигация</h3>
        </nav>
        <div class="widgets">

        </div>
      </aside>
      <main>
        <div class="front__slider">
          <div class="front__slider__img">
            <a href="#">
              <img src="upload/img01.jpg" alt="">
            </a>
          </div>
          <div class="front__slider__info">
            <div class="front__slider__info--title">
              <h3>Заголовок новости 1</h3>
            </div>
            <div class="front__slider__info--toggle">
              <span class="backward">&larr;</span>
              <span class="forward">&rarr;</span>
            </div>
          </div>
        </div>
        <div class="front__content">
          <section class="front__news">
            <h2>Новости</h2>
            <article>
              <div class="front__news--date">
                <div class="front__news--day">
                  <span>13</span>
                </div>
                <div class="front__news--month">
                  <span>04</span>
                </div>
                <div class="front__news--year">
                  <span>18</span>
                </div>
              </div>
              <div class="front__news--foto  size-tmb-225x150">
                <img src="img.jpg" alt="Фото">
              </div>
              <div class="front__news--title">
                <a href="#">Заголовок новости 1</a>
                <div class="front__news--more">
                  <a href="#">Подробнее &rarr;</a>
                </div>
              </div>
            </article>
            <article>
              <div class="front__news--date">
                <div class="front__news--day">
                  <span>12</span>
                </div>
                <div class="front__news--month">
                  <span>04</span>
                </div>
                <div class="front__news--year">
                  <span>18</span>
                </div>
              </div>
              <div class="front__news--foto  size-tmb-225x150">
                <img src="img\bg-r.jpg" alt="Фото">
              </div>
              <div class="front__news--title">
                <a href="#">Заголовок новости 2</a>
                <div class="front__news--more">
                  <a href="#">Подробнее &rarr;</a>
                </div>
              </div>
            </article>
            <div class="front__news--all">
              <a href="#">Все новости &rarr;</a>
            </div>
          </section>
          <section class="front__anounce">
            <h2>Объявления</h2>
            <article>
              <div class="front__anounce--title">
                <a href="#">Заголовок объявления 1</a>
              </div>
              <div class="front__anounce--more">
                <a href="#">Далее &rarr;</a>
              </div>
            </article>
            <article>
              <div class="front__anounce--title">
                <a href="#">Заголовок объявления 2</a>
              </div>
              <div class="front__anounce--more">
                <a href="#">Далее &rarr;</a>
              </div>
            </article>
            <div class="front__anounce--all">
              <a href="#">Все объявления &rarr;</a>
            </div>
          </section>
        </div>
        <section class="front__links">
          <h2>Ссылки</h2>
        </section>
      </main>
    </div>
  </div>
  <footer>
    <h3>Подвал</h3>
  </footer>
</body>

</html>