footer {
  .clearfix();
  min-height: 100px;
  background-color: @footer-bg-color;

  & p,
  & a {
    color: @base-bg-color;
    font-family: 'Roboto Condensed', Tahoma, Verdana, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.3;      
  }

  & a {
    border-bottom: 1px solid @base-bg-color;
  }

  & .footer--inside {
    .center();
    .clearfix();
    width: 1180px;    
  }

  & .footer--column-1 {
    box-sizing: border-box;    
    width: 280px;
    padding: 20px;
    padding-left: 0;
    float: left;
  }

  & .footer--column-2,
  & .footer--column-3,
  & .footer--column-4 {
    box-sizing: border-box;    
    width: 300px;
    padding: 20px;
    padding-right: 0;
    float: left;
  }  

  & .footer--column-4 {
    text-align: right;
  }

  & .links span {
    margin-left: 20px;

    & a {
      text-decoration: none;
      border-bottom: none;
    }
  }

}