.front {    
  .clearfix();  
  position: relative;

  &__content {
    .clearfix();
  }

  &__links {
    .clearfix();    
    background: #F2F2F2;
  }

  &__news {
    .clearfix();
    box-sizing: border-box;
    width: 600px;
    float: left;
    padding: 20px;
    padding-right: 0;    

    & h2 {
      font-size: 24px;
      text-align: left;
      color: @rekord-blue;
    }

    & article {
      .clearfix();
      margin-top: 20px;
      padding-bottom: 20px;      
      border-bottom: dotted 1px @rekord-blue;
    }

    &--date {   
      box-sizing: border-box;       
      float: left;
      width: 35px;      
      margin-right: 20px;
      text-align: center;
    }

    &--day,
    &--month {
      font-size: 18px;
      border-bottom: solid 1px @rekord-blue;
    }

    &--day{
      font-weight: 700;
    }

    &--foto {
      float: left;
      box-sizing: border-box;
      /* border: solid 1px @rekord-blue; */
      width: 225px;
    }

    &--fotolinks {
      display: none;
    }

    &--title {
      position: relative;
      min-height: 150px;
      font-size: 16px;
      float: right;
      box-sizing: border-box;
      width: 280px;
      & a:hover {
        border-bottom: 1px solid @rekord-blue;
      }
    }

    &--more {
      position: absolute;
      bottom: 0;
      left: 0;
      font-style: italic;
      & a:hover {
        border-bottom: 1px solid @rekord-blue;
      }
    }

    &--all {
      padding-top: 20px;
      padding-bottom: 20px;
      font-style: italic;
      font-size: 21px;
      font-weight: 700;
      & a:hover {
        border-bottom: 1px solid @rekord-blue;
      }
    }
  }

  &__anounce {
    box-sizing: border-box;
    width: 300px;
    float: right;
    padding: 20px;
    padding-right: 10px;
    font-size: 16px;

    & article {
      margin-top: 20px;
      padding-bottom: 20px;      
      border-bottom: dotted 1px @rekord-red;      
    }


    & a {
      color: @rekord-red;
    }

    & h2 {
      font-size: 24px;
      text-align: left;      
      color: @rekord-red;
    }

    &--title {
      margin-bottom: 10px;
      font-weight: 700;
      & a:hover {
        border-bottom: 1px solid @rekord-red;
      }      
    }

    &--date {
      font-weight: 400;
      font-size: 14px;
    }

    &--more {            
      font-style: italic;
      & a:hover {
        border-bottom: 1px solid @rekord-red;
      }        
    }

    &--all {
      padding-top: 20px;
      padding-bottom: 20px;
      font-style: italic;
      font-size: 21px;
      font-weight: 700;
      color: @rekord-red;
      & a:hover {
        border-bottom: 1px solid @rekord-red;
      }        
    }
  }

  &__service {
    .clearfix();

    & h2 {
      .box-shadow();
      /* border-top: 2px solid @rekord-blue;
      border-bottom: 2px solid @rekord-blue; */
      background-color: @rekord-red;
      text-transform: uppercase;
      font-weight: 700;
      /* color: @rekord-red; */
      padding-top: 15px;
      padding-bottom: 15px;   
      margin: 0;
      & a {
        color: @light-text-color;            
      }
    }

    & article {
      box-sizing: border-box;
      width: 280px;
      float: left;
      text-align: center;
      margin-left: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
      .box-shadow();
      border-bottom: 2px solid @rekord-red;
    }

    &--title {
      padding-top: 15px;
      padding-bottom: 15px;      
      background-color: @rekord-red;
      & a {
        color: @light-text-color;        
      }
      & a:hover {
        border-bottom: 1px solid @light-text-color;
      }
    }

    &--foto {
      padding: 0;
      margin: 0;
      line-height: 0;      
    }
  }

  &__map {
    margin-top:20px;
    
    & h2 {
      .box-shadow();
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0;
      color: @light-text-color;
      background-color: @rekord-red;
    }
  }
}