.main-slider {
  position: relative;

  width: 900px;
  height: 300px;
  margin: 0 auto;

  text-align: center;

  .clearfix();
  .box-shadow(0, 0, 10px);
  &__img {
    .size-600x300();
    float: left;
    overflow: hidden;
  }

  &__info {
    .size-300x300();
    position: relative;
    float: right;
    background: @footer-bg-color;
    color: @light-text-color;

    & hr {
      /* margin: 0 auto; */
      margin-top: 20px;
      max-width: 100px;
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      padding: 0;
    }
  }

  & > input {
    display: none;
  }

  &__controls {
    position: absolute;
    right: 48.5px;
    bottom: 20px;
    z-index: 999 !important;
  }

  & label {
    position: relative;
    
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 15px 0 15px;

    cursor: pointer;
    -webkit-transition: background ease-in-out 0.5s;
    -moz-transition: background ease-in-out 0.5s;
    -o-transition: background ease-in-out 0.5s;
    transition: background ease-in-out 0.5s;
    vertical-align: top;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -o-border-radius: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #slide1.active ~ &__controls label:nth-of-type(1),
  #slide2.active ~ &__controls label:nth-of-type(2),
  #slide3.active ~ &__controls label:nth-of-type(3),
  #slide4.active ~ &__controls label:nth-of-type(4),
  #slide5.active ~ &__controls label:nth-of-type(5),
  & label:hover {
    background: #fff;
  }

  & label:after {
    position: absolute;
    top: -4px;
    left: -4px;
    display: block;

    width: 12px;
    height: 12px;

    content: " ";

    border: 2px solid #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -o-border-radius: 0;
  }

  &__content {
    position: relative;

    overflow: hidden;

    width: inherit;
    height: inherit;

    /* -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5); */
  }

  &__item {
    position: absolute;
    z-index: 10;
    .size-600x300();

    width: inherit;
    height: inherit;

    -webkit-transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
    -moz-transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
    -o-transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
    transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);

    opacity: 0;
    background-size: cover;
  }

  &__link1 {
    position: absolute;
    z-index: 11;
    bottom: 0;
    left: 0;

    width: inherit;
    height: inherit;

    background-color: transparent;
  }

  &__link2 {
    /* position: absolute; */
    display: block;
    z-index: 11;
    /* top: 0;
    left: 0; */

    overflow: hidden;

    width: inherit;
    max-height: 250px;
    padding-top: 25px;
    padding-right: 20px;
    padding-left: 20px;

    white-space: normal;

    color: #fff;
  }

  #slide1.active ~ &__content > &__item--1,
  #slide2.active ~ &__content > &__item--2,
  #slide3.active ~ &__content > &__item--3,
  #slide4.active ~ &__content > &__item--4,
  #slide5.active ~ &__content > &__item--5 {
    z-index: 20;

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
}