.site-search {
  text-align: right;
  height: 32px;
  border-bottom: 1px solid @rekord-blue;
  margin-bottom: 0;

  &__form {
    position: relative;
    min-width: 280px;
    margin: 0 auto;
    background: @base-bg-color;

    & button,
    & input {
      border: none;
      outline: none;
      background: transparent;

    }

    & input {
      width: 100%;
      height: 32px;
      padding-left: 15px;
    }

    & button {
      position: absolute;
      top: 0;
      right: 0;

      width: 32px;
      height: 32px;

      cursor: pointer;

      background-color: transparent;
      background-image: url('img/search32.png');
    }
  }
}
