.archive {    
  .clearfix();  
  position: relative;

  &__page-header {
    position: relative;
    min-height: 10px;
    margin-bottom: 35px;
    background-color: #fff;
    background-image: url(img/single-bg-left.png), url(img/single-bg-right.png);
    background-repeat: no-repeat;
    background-position: bottom left, top right; 
    .box-shadow(0, 0, 10px);

    & h1, & h2 {
      padding: 30px;
      margin: 0 auto;
      font-size: 28px;
      text-align: center;
      color: @rekord-blue;
    }
  }

  & article {
    .clearfix();
    margin: 20px;
    padding-bottom: 20px;
    border-bottom: dotted 1px @rekord-blue;
  }

  &__content {
    .clearfix();
  }

  &__links {
    .clearfix();    
    background: #F2F2F2;
  }

  &__news {
    .clearfix();
    box-sizing: border-box;
    width: 900px;
    float: left;
    padding: 20px;
    padding-right: 0;    

    & h2 {
      font-size: 24px;
      text-align: left;
      color: @rekord-blue;
    }

    &--date {   
      box-sizing: border-box;       
      float: left;
      width: 35px;      
      margin-right: 20px;
      text-align: center;
    }

    &--day,
    &--month {
      font-size: 18px;
      border-bottom: solid 1px @rekord-blue;
    }

    &--day{
      font-weight: 700;
    }

    &--foto {
      float: right;
      box-sizing: border-box;
      width: 225px;
      
      @media @mobile-widths {
        float: left;
        margin-right: 20px;
      }        
    }

    &--clearfix {
      .clearfix();
      margin-bottom: 20px;
      @media @mobile-widths {
        display: none;
      }   
    }    

    &--title {
      position: relative;
      font-size: 16px;
      box-sizing: border-box;
      /* padding-left: 20px; */

     /* position: relative;
      font-size: 16px;
      box-sizing: border-box;
      text-indent: 20px;*/

      @media @mobile-widths {
        margin-left: 290px;
        text-indent: 0;
      }      

      @media @desktop-widths {
        padding: 0;
        padding-left: 20px;
        width: 280px;
        float: right;
        margin-left: 0;
        min-height: 150px;
      } 

      & a:hover {
        border-bottom: 1px solid @rekord-blue;
      }
    }

    &--more {
      margin-top: 20px;
      font-style: italic;
      padding-left: 20px;
      & a:hover {
        border-bottom: 1px solid @rekord-blue;
      }
    }

    &--all {
      padding-top: 20px;
      padding-bottom: 20px;
      font-style: italic;
      font-size: 21px;
      font-weight: 700;
      & a:hover {
        border-bottom: 1px solid @rekord-blue;
      }
    }
  }
}