footer {
  .clearfix();
  min-height: 200px;
  background-color: @footer-bg-color;

  & p,
  & a {
    color: @base-bg-color;
    font-family: 'Roboto Condensed', Tahoma, Verdana, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.3;  
  }

  & .footer--inside {
    .center();
    .clearfix();
    width: 1180px;    
  }

  & .footer--column-1,
  & .footer--column-2,
  & .footer--column-3,
  & .footer--column-4 {
    box-sizing: border-box;    
    width: 280px;
    padding: 20px;
    float: left;
  }
  

}