.fotorama {
  width: 98%;
  height: auto;
  .center();
  /* margin: 20px auto; */
  /* margin-bottom: 15px; */

  /* @media @tablet-widths {
    width: 98%;
    height: auto;
  }
  @media @desktop-widths {
    width: 760px;
    height: auto;
  } */

  &__wrap {
    /* max-width: 100%; */
    .center();
  }
}
