main {
  .clearfix();
  float: none;
  width: 300px;

  @media @tablet-widths {
    box-sizing: border-box;
    width: 100%;
    max-width: 1180px;
    float: left;
    /* http://htmlbook.ru/blog/4-metoda-sozdaniya-kolonok-odinakovoy-vysoty */
    border-left: 280px solid @rekord-blue;
  }
  
  @media @desktop-widths {
    /* width: 100%;
    max-width: 900px;
    float: left; */
    /* http://htmlbook.ru/blog/4-metoda-sozdaniya-kolonok-odinakovoy-vysoty */
    /* border-left: 280px solid @rekord-blue; */
  }

}