.single {    
  .clearfix();  
  position: relative;

  & article {
    .clearfix();
    box-sizing: border-box;
    width: 900px;
    float: right;
    padding-top: 0;

    & header {
      position: relative;
      min-height: 10px;
      background-color: #fff;
      background-image: url(img/single-bg-left.png), url(img/single-bg-right.png);
      background-repeat: no-repeat;
      background-position: bottom left, top right; 
      .box-shadow(0, 0, 10px);  
      & .posted-on {
        position: absolute;
        top: 5px;
        left: 20px;
      }    
      & .cat-links {
        position: absolute;
        bottom: 5px;
        right: 20px;        
      }
      & .edit-link {
        position: absolute;
        bottom: 0;
        left: 20px;        
      }
    }

    & h1, 
    & h2 {
      vertical-align: middle;      
      padding: 30px;      
      margin: 0 auto;
      font-size: 24px;            
      text-align: center;
      color: #000;
    }

    & .entry-content {
      margin: 25px 20px;
      font-size: 16px;
      & p {
        text-indent: 1.5em;
        & img {
          .center();
        }
      }
    }
        
    &--date {   
      box-sizing: border-box;       
      float: left;
      width: 35px;      
      margin-right: 20px;
      text-align: center;
    }

    &--day,
    &--month {
      font-size: 18px;
      border-bottom: solid 1px @rekord-blue;
    }

    &--day{
      font-weight: 700;
    }

    &--foto {
      float: left;
      box-sizing: border-box;
      width: 225px;
    }

    &--title {
      position: relative;
      min-height: 150px;
      font-size: 16px;
      float: right;
      box-sizing: border-box;
      width: 280px;
    }

    &--more {
      position: absolute;
      bottom: 0;
      left: 0;
      font-style: italic;
    }

    &--all {
      padding-top: 20px;
      padding-bottom: 20px;
      font-style: italic;
      font-size: 21px;
      font-weight: 700;
    }
  }

  &__end {
    margin: 20px auto;
    text-align: center;
  }
}