.site-search {
  text-align: right;
  height: 32px;
  border-bottom: 1px solid @rekord-blue;
  margin-bottom: 10px;

  &__form {
    position: relative;
    min-width: 200px;
    margin: 0 auto;
    background: @light-blue-grey;

    & button,
    & input {
      border: none;
      outline: none;
      background: transparent;

    }

    & input {
      width: 100%;
      height: 32px;
      padding-left: 15px;
    }

    & button {
      position: absolute;
      top: 0;
      right: 0;

      width: 32px;
      height: 32px;

      cursor: pointer;
    }

    & button:before {
      content: "\f002";

      color: @dark-blue-grey;

      font-family: FontAwesome;
      font-size: 16px;
    }
  }
}
