.wp-pagenavi {

  &__link,
  &--current,
  &--extend {
    padding-right: 5px;

    border-right: 1px solid @dark-blue-grey;
  }

  &--next,
  &--prev,
  &--first,
  &--last {
    border-right: none;
    border-left: none;
  }

}
