.wrapper {  
  .center();
  .clearfix();

  width: 300px;
  background-image: none;
  background-color: @base-bg-color;

  @media @tablet-widths {
    /* width: 748px; */
    width: 98%;
    max-width: 1180px;
  }
  
  @media @desktop-widths {
    width: 98%;
    max-width: 1180px;  
    background: @base-bg-color url("/img/bg-wrapper.jpg") 100% 0 no-repeat;
  }

  
  .box-shadow();
}